{
    "luau-lsp.studioPlugin.enabled": true,

    	"files.associations": {
		"*.lua": "luau",
		"*.luau": "luau"
	},

		"files.exclude": {
			"**/.git": false
		},

	"luau-lsp.platform.type": "roblox"
}
